@import "./mixin.stylus"
.goods
  display flex
  position absolute
  overflow hidden
  left 0
  right 0
  top 174px
  bottom 48px
  .menus
    flex 0 0 80px
    .menu-list
      .menu-item
        one-px(rgba(7,17,27,.3))
        display flex
        align-items center
        justify-content center
        width 100%
        height 54px
        background #f3f5f7
        &.active
          background-color red
        &::after
          width 56px
        .icon
          margin-right 2px
        .text
          font-size 12px
          font-weight 200
          color rgba(7,17,27,1)
          line-height 14px
  
  .foods
    flex 1
    .foods-list
      .foods-item
        .title
          border-left: 4px solid #d9dde1
          height 26px
          font-size 12px
          color rgba(147,153,159,1)
          line-height 26px
          background #f3f5f7
        .food-list
          .food-item
            one-px(rgba(7,17,27,.3))
            display flex
            padding 18px
            &::after
              width: 80%
            .icon
              flex 0 0 80px
              margin-right 10px
              img 
                width 100%
                height 100%
            .content
              .name
                font-size 14px
                color rgba(7,17,27,1)
                line-height 14px
              .des
                margin 8px 0
                font-size: 10px
                color: rgba(147,153,159,1)
                line-height: 10px
              .others
                margin-right: 12px
                font-size: 10px
                color: rgba(147,153,159,1)
                line-height 10px
              .price
                .nowPrice
                  font-size: 14px
                  color: rgba(220,20,20,1)
                  font-weight 700
                  line-height 24px
                  margin-right: 8px
                .oldPrice
                  font-size: 10px
                  color: rgba(147,153,159,1)
                  line-height 24px
                  font-weight 700
              .control
                position absolute
                right 0
                bottom 17px 
                  