.header
  position relative
  font-size 0px
  background rgba(7,17,27,.5)
  overflow hidden
  .header-top
    position relative
    padding 24px 0 0 24px
    .avatar
      width 64px
      height 64px
      border-radius 2px
      margin-right 16px
      margin-bottom 18px
    .content
      vertical-align top
      position relative
      display inline-block
      .title
        margin-bottom 8px
        margin-top 2px
        .brand
          bg-img(brand)
          display inline-block
          margin-right 6px
          width 30px
          height 18px
          background-size  100% 100%
          background-repeat no-repeat
          vertical-align middle
        .text
          vertical-align middle
          font-size 16px
          color rgba(255,255,255,1)
          font-weight bold
          line-height 18px 
      .des
        margin-bottom 10px
        .text
          font-size 12px
          color rgba(255,255,255,1)
          font-weight 200
          line-height 12px

      .supports
        .icon
          vertical-align middle
          margin-bottom 2px
          margin-right 4px   
        .text
          vertical-align middle

          font-size 10px
          color rgba(255,255,255,1)
          line-height 12px
          font-weight 200
    
    .btn
      position absolute
      right 12px
      bottom 34px
      width 48px
      height 24px
      text-align center
      font-size 10px
      color rgba(255,255,255,1)
      font-weight 200
      line-height 24px
      border-radius 10px
      background-color rgba(0,0,0,.2)

  .bulletin
    position relative
    width 100%
    height 28px
    background rgba(7,17,27,.2)
    font-size 10px
    color rgba(255,255,255,1)
    line-height 28px
    font-weight 200
    .bulletin-left
      height 100%
      margin-left 12px
      margin-right 26px
      white-space nowrap
      overflow hidden
      text-overflow ellipsis
      .icon
        bg-img(bulletin)
        display inline-block
        background-size 100% 100%
        background-repeat no-repeat
        vertical-align middle
        margin-right 4px
        width 22px
        height 12px
      .text
        vertical-align middle
        
    .arrow
      position absolute
      right 10px
      top 10px
  .bg
    position absolute
    top 0
    bottom 0
    left 0
    right 0
    z-index -1
    filter blur(10px)
    img 
      width 100%
      height 100%
  .mask
    position fixed
    top 0
    left 0
    right 0
    bottom 0
    background rgba(7,17,27,.8)
    z-index 99
    overflow auto
    font-size 32px
    color white
    // 背景毛玻璃
    backdrop-filter blur(10px)
    .wrap
      min-height 100%
      .content
        text-align center
        padding-top 64px
        padding-bottom 96px
        .title
          font-size 16px
          font-weight 700
          color rgba(255,255,255,1)
        .stars
          margin-top 16px
          margin-bottom 28px
        .text
          box-sizing border-box
          width 80%
          margin 0 auto
          margin-top 24px 
          padding 0px 12px
          font-size 12px
          font-weight normal
          text-align left
          color rgba(255,255,255,1)
          line-height 24px
    .footer
      height 32px
      padding-top 32px
      padding-bottom 32px
      text-align center
      margin-top -96px
      .close
        font-size 32px
        color rgba(255,255,255,.5)