// stylus mixin混合用法
one-px($color)
  position relative
  &::after
    content: ""
    display block
    position absolute
    height 1px
    width: 100%
    background: $color
    bottom: 0
    @media screen and (-webkit-device-pixel-ratio:2)
      transform scaleY(.5)
    @media screen and (-webkit-device-pixel-ratio:3)
      transform scaleY(.333333333333333333333333)

bg-img($name)
  @media screen and (-webkit-device-pixel-ratio:2)
    background-image url($name+"@2x.png")
  @media screen and (-webkit-device-pixel-ratio:3)
    background-image url($name+"@3x.png")